{
  "name": "multipleimagepickerexample",
  "version": "2.1.2",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "pod": "cd ios && bundle exec pod update",
    "pod-new-arch": "cd ios && RCT_NEW_ARCH_ENABLED=1 bundle exec pod install",
    "prebuild": "expo prebuild",
    "gradle": "cd android && ./gradlew clean && ./gradlew build"
  },
  "dependencies": {
    "@baronha/react-native-image-grid": "^0.2.7",
    "@react-native-segmented-control/segmented-control": "2.5.7",
    "expo": "^53.0.0-canary-20250306-d9d3e02",
    "expo-build-properties": "0.14.0-canary-20250306-d9d3e02",
    "expo-status-bar": "2.0.2-canary-20250306-d9d3e02",
    "expo-system-ui": "5.0.0-canary-20250306-d9d3e02",
    "immer": "^10.1.1",
    "react": "19.0.0",
    "react-native": "0.78.0",
    "react-native-edge-to-edge": "^1.4.3",
    "use-immer": "^0.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@react-native/babel-preset": "0.78.0",
    "@react-native/metro-config": "0.78.0",
    "@react-native/typescript-config": "0.78.0",
    "@types/react": "~19.0.10",
    "react-native-builder-bob": "^0.37.0",
    "react-native-nitro-modules": "^0.25.1",
    "typescript": "^5.8.2"
  },
  "private": true
}
